{
  "name": "killerpoolscoreboard",
  "version": "1.0.0",
  "description": "The application domain for KillerPoolScoreBoard",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "npm-run-all --sequential build-*",
    "build-clean": "rimraf dist .rpt2_cache",
    "build-webpack": "webpack --mode=production --progress",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasMead/KillerPoolScoreBoard.git"
  },
  "author": "Nicholas Mead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasMead/KillerPoolScoreBoard/issues"
  },
  "homepage": "https://github.com/NicholasMead/KillerPoolScoreBoard#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "chai": "^4.2.0",
    "guid-typescript": "^1.0.9",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "^2.1.5",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^3.9.2"
  }
}
